#Swagger Configure Properties
sop.swagger.enable=true
sop.swagger.packageScan=com.aliyun
sop.swagger.title=Spring Boot\u4E2D\u4F7F\u7528Swagger2\u6784\u5EFARESTful APIs
sop.swagger.description=\u914D\u7F6E\u7BA1\u7406\u4E2D\u5FC3Restfull API
sop.swagger.version=3.0